<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 2 Practica 3</title>
    <style>
        table {
            align-content:center;
            table-layout: fixed;
            width: 45%;
            height: 45%;
            border-collapse: collapse;
            margin-top: 13%;
            margin-left: 27%;
            
        }

        th{
            background-color: #774936;
            color: white;
        }

        th, td {
            border: 2px solid #b6ad90;
            padding: 5px;
            text-align: center;

        }

        p{
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #D69F7E
        }


        div{
            text-align: center;  
        }

        h2{
            color: rgb(111, 0, 37);
            text-align: center;
        }

        body {
            background-color: #F5D0C5; 
        }
    </style>
</head>
<body>
   <!--//td*10>td*4-->
   <p>
<table >
    <tr>
        <th>ÁNGULO</th>
        <th>SIN</th>
        <th>COS</th>
        <th>TAN</th>
    </tr>
    <tr>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>∞</td>
    
    </tr>
    <tr>
        <td>30</td>
        <td>0.5</td>
        <td>0.866025</td>
        <td>0.57735</td>
    </tr>
    <tr>
        <td>60</td>
        <td>0.866025</td>
        <td>0.5</td>
        <td>1.732051</td>
    </tr>
    <tr>
        <td>90</td>
        <td>1</td>
        <td>0</td>
        <td>∞</td>
    </tr>
    <tr>
        <td>120</td>
        <td>0.866025</td>
        <td>-0.5</td>
        <td>-1.732051</td>
    </tr>
    <tr>
        <td>150</td>
        <td>0.5</td>
        <td>-0.866025</td>
        <td>-0.57735</td>
    </tr>
    <tr>
        <td>180</td>
        <td>0</td>
        <td>-1</td>
        <td>0</td>
    </tr>
    <tr>
        <td>210</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>240</td>
        <td>-0.866025</td>
        <td>-0.5</td>
        <td>1.732051</td>
    </tr>
    <tr>
        <td>360</td>
        <td>0</td>
        <td>1</td>
        <td>∞</td>
    </tr>
</table>
</p>
   
<p><a href="EnlacesPractica3.html">Regresar</a></p>
</body>
</html>