<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 1 Practica 3</title>
    <style>
        th{
            background-color: #1B4965;
            color: white;
            
        }

        table{
            align-content:center;
            table-layout: fixed;
            width: 45%;
            height: 45%;
            border-collapse: collapse;
     
            margin-top: 15%;
            margin-left: 28%;
        }
        td{
            text-align: center;
            border: 2px solid #ddd;
        }

        #color1{
            background-color: #BEE9E9;
        }

        #color2{
            background-color: #62B6CB;
        }

        #color3{
            background-color: #CAE9FF;
        }

        body{
            background-color:#ddd;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>ÁNGULO</th>
            <th>SIN</th>
            <th>COS</th>
            <th>TAN</th>
        </tr>
            
        <tr id = "color1">
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>∞</td>
            
            </tr>
        

            <tr id = "color2">
                <td>30</td>
                <td>0.5</td>
                <td>0.866025</td>
                <td>0.57735</td>
            </tr>

            <tr id = "color3">
                <td>60</td>
                <td>0.866025</td>
                <td>0.5</td>
                <td>1.732051</td>
            </tr>


            <tr id = "color1">
                <td>90</td>
                <td>1</td>
                <td>0</td>
                <td>∞</td>
            </tr>

            <tr id = "color2">
                <td>120</td>
                <td>0.866025</td>
                <td>-0.5</td>
                <td>-1.732051</td>
            </tr>

            <tr id = "color3">
                <td>150</td>
                <td>0.5</td>
                <td>-0.866025</td>
                <td>-0.57735</td>
            </tr>

            <tr id = "color1">
                <td>180</td>
                <td>0</td>
                <td>-1</td>
                <td>0</td>
            </tr>

            <tr id = "color2">
                <td>210</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr id = "color3">
                <td>240</td>
                <td>-0.866025</td>
                <td>-0.5</td>
                <td>1.732051</td>
            </tr>

            <tr id = "color1">
                <td>360</td>
                <td>0</td>
                <td>1</td>
                <td>∞</td>
            </tr>
    </table>
    <p><a href="EnlacesPractica3.html">Regresar</a></p>
</body>
</html>